MONGODB_URI=mongodb+srv://nonogifi05:8yOSuqhGpbFheprZ@uday.cvfqq.mongodb.net/
SECRET_TOKEN=udaysecrettokenkey
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=udaybhatiya
CLOUDINARY_API_KEY=892639781288383
CLOUDINARY_API_SECRET=5_H1IMJtpO1An3etvMCaaIM2xqk